# LoggingApp

./: README.md
src/: LoggingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yml  prometheus.yml
src/Logging.API/: Dockerfile  Logging.API.csproj  Program.cs  appsettings.json
src/Logging.API/Controllers/: LoggingController.cs
src/Logging.API/Middleware/: LogContextMiddleware.cs  SampleMiddleware.cs
src/Logging.API/Properties/: launchSettings.json
src/Logging.API/Service/: SampleService.cs
